{
  "name": "WatchQuest",
  "version": "0.0.1",
  "description": "A watcher chrome extension for Amazon Prime Video",
  "scripts": {
    "build": "webpack --progress --display-error-details",
    "develop": "webpack --watch --progress --display-error-details",
    "clean": "rm -rf node_modules && npm install",
    "lint": "standard --fix"
  },
  "author": "Naoya Yamashita",
  "license": "MIT",
  "standard": {
    "globals": [ "chrome" ],
    "ignore": [ "/public/" ],
    "parser": "babel-eslint"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "scrape-it": "^3.3.2",
    "styled-components": "^1.4.6",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "standard": "^10.0.2",
    "webpack": "^2.5.1"
  }
}
